<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roaster Club - Benjamin Busch Frers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts - UBUNTU + OPEN SANS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.1.0
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="landing.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/img/Logo-Roaster.svg" class="img-fluid" alt="">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="landing.html#hero-fullscreen">Inicio</a></li>
          <li><a class="nav-link scrollto" href="landing.html#pricing">Suscripciones</a></li>
          <li><a class="nav-link scrollto" href="landing.html#nosotros">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="landing.html#services">#MañanasRoaster</a></li>
          <li><a class="nav-link scrollto" href="landing.html#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="landing.html#pricing">Suscripciones</a></li>
            <li>Detalle</li>
          </ol>
        </div>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= HERO DETALLE Section ======= -->
    <section id="hero-animated" class="hero-animated align-items-center">
      
      <div class="col-lg-8 container d-flex flex-column justify-content-center align-items-center text-center position-relative" data-aos="zoom-out">
        <h2>Elegiste el plan de 12 meses</h2>
        <p class="bajada-detalle">Ideal para los amantes del café que buscan descubrir nuevos sabores y experienciar sin tener que mover un solo dedo, un año del mejor café con un simple click.</p>
        <img src="assets/img/que-incluye-todo.png" class="img-fluid" width="60%">
      </div>

      <div class="row gy-5 que-incluye">

        <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out">
          <div class="text-center service-item">
            <img src="assets/img/detalle-queincluye-1.png" class="img-fluid" alt="" style="max-width: 50%;">
            <p style="margin-bottom: 8px;">Selección de 4 cafés de especialidad imperdibles</p>
            <p>(250gr. c/u)</p>
          </div>
        </div><!-- CAFE -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="200">
          <div class="text-center service-item">
            <img src="assets/img/detalle-queincluye-2.png" class="img-fluid" alt="" style="max-width: 50%;">
            <p>4 tarjetas de cata con información de cada café</p>
          </div>
        </div><!-- TARJETAS -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="400">
          <div class="text-center service-item">
            <img src="assets/img/detalle-queincluye-3.png" class="img-fluid" alt="" style="max-width: 50%;">
            <p>Taza de Roaster (entrega única con el primer més)</p>
          </div>
        </div><!-- TAZA -->

        <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-out" data-aos-delay="600">
          <div class="text-center service-item">
            <img src="assets/img/detalle-queincluye-4.png" class="img-fluid" alt="" style="max-width: 50%;">
            <p>Participación de eventos y sorteos exclusivos </p>
          </div>
        </div><!-- SORTEOS -->

      </div>
    </section><!-- End HERO DETALLE -->

    <!-- ======= SECCION EX-ENCUESTA ======= -->
    <section id="" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header" >
          <h3><span class="destacado">Tu caja Roaster como a vos te guste</span></h3>
          <h4>Al realizar tu compra, mediante una simple encuesta nos contas tus gustos y nosotros armamos el resto.</h4>
        </div>

        <div class="d-flex flex-wrap justify-content-center">
          
          <div class="col-lg-10 d-flex flex-wrap ex-encuesta-item">
            <div class="col-lg-6">
              <h4 class="pt36">Preparalo como vos prefieras.</h3>
              <p>Contamos con variedades perfectas para cualquier cafetera y algunas especiales para cada una.</p>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-end">
              <img src="assets/img/ex-encuesta1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-10 d-flex flex-wrap ex-encuesta-item">
            <div class="col-lg-6 d-flex flex-column justify-content-end order-lg-1 order-2">
              <img src="assets/img/ex-encuesta2.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 order-lg-2 order-1">
              <h4 class="pt36">El tostado que mas te guste</h4>
              <p>Desde tueste claro o ligero, hasta tueste oscuro, tenemos para todos los gustos. Y si te gustan todos, elegí mixto.</p>
            </div>
          </div>
          
          <div class="col-lg-10 d-flex flex-wrap ex-encuesta-item">
            <div class="col-lg-6">
              <h4 class="pt36">De la manera que te quede cómoda.</h4>
              <p>No sería una buena suscripción si no te lleváramos el café tal y como te gusta, pero para eso estamos nosotros.</p>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-end">
              <img src="assets/img/ex-encuesta3.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>
      </div>
    </section><!-- End SECCION EX-ENCUESTA -->

    <!-- ======= SECCION DETALLE-PAGO ======= -->
    <section id="" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header" >
          <h3><span class="destacado">Tu suscripción: Plan de 12 meses</span></h3>
          <h4>Ya estas a un paso de poder empezar a disfrutar tu café Roaster</h4>
        </div>

        <div class="row g-4 g-lg-2" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <div class="">
              <img src="assets/img/detalle-boxpago.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <div class="content d-flex flex-column justify-content-center datos-pago">
              <h3>$5000/finales</h3>
              <p>Cada mes vas a recibir una caja Roaster que incluye 4 bolsas de café de 250gr. cada una, y sus tarjetas de cata correspondientes con la información del producto. Además, por suscribirte al plan de 12 meses, vas a participar recibir sorteos y eventos exclusivos todos los meses, y a enviar una taza Roaster como agradecimiento con tu primer caja.</p>
              <div class="text-left">
                <a href="#" class="btn-get-started">Suscribirme</a>
              </div>
              <div>
                <ul class="d-flex flex-wrap justify-content-between tarjetas">
                  <li><img src="assets/img/logos/tarjetas-1.png" class="img-fluid" alt=""></li>
                  <li><img src="assets/img/logos/tarjetas-2.png" class="img-fluid" alt=""></li>
                  <li><img src="assets/img/logos/tarjetas-3.png" class="img-fluid" alt=""></li>
                  <li><img src="assets/img/logos/tarjetas-4.png" class="img-fluid" alt=""></li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End SECCION DETALLE-PAGO -->


    <!-- ======= Pricing SECCION SUSCRIPCIONES ======= -->
    <section id="" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex flex-column justify-content-between" data-aos="zoom-in" data-aos-delay="200">
            <div class="">
              <div>
                <h3>¿No te convenció? Elegí la que sea ideal para vos.</h3>
              </div>
            </div>
            <div>
              <img src="assets/img/otras-sus.png" class="img-fluid" alt="" style="width: 90%;">
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item align-items-center">
              <div class="img d-flex justify-content-center"><img src="assets/img/suscripcion1.png" class="img-fluid" alt=""></div>
              <h4 class="pt36"> Compra Única</h4>
              <ul>
                <li>
                  <div class="tick d-flex flex-column justify-content-center"><img src="assets/img/tick.png" class="img-fluid" alt=""></div>  
                  <span><b>Box de 4 cafés de 250gr. c/u</b></span></li>
                <li>
                  <div class="tick d-flex flex-column justify-content-center"><img src="assets/img/cruz.png" class="img-fluid" alt=""></div>  
                  <span>Sorteos y eventos exclusivos</span></li>
                <li>
                  <div class="tick d-flex flex-column justify-content-center"><img src="assets/img/cruz.png" class="img-fluid" alt=""></div>   <span>Taza Roaster 2022</span></li>
              </ul>
              <div class="precio">
                <h3 class="text-center">$6000/caja</h3>
                <p class="text-center"></p>
              </div>
              <div class="text-center mt-auto">
                <a href="inner-page.html" class="buy-btn">Quiero Probar</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item align-items-center">
              <div class="img d-flex justify-content-center"><img src="assets/img/suscripcion6.png" class="img-fluid" alt=""></div>
              <h4 class="pt36"> Plan de 6 meses</h4>
              <ul>
                <li><div class="tick d-flex flex-column justify-content-center"><img src="assets/img/tick.png" class="img-fluid" alt=""></div>   <span><b>Box de 4 cafés de 250gr. c/u</b></span></li>
                <li><div class="tick d-flex flex-column justify-content-center"><img src="assets/img/tick.png" class="img-fluid" alt=""></div>   <span>Sorteos y eventos exclusivos</span></li>
                <li><div class="tick d-flex flex-column justify-content-center"><img src="assets/img/cruz.png" class="img-fluid" alt=""></div>   <span>Taza Roaster 2022</span></li>
              </ul>
              <div class="precio">
                <h3 class="">$5000/caja</h3>
                <p class="text-center" style="color:#EB6856;"><b>ahorra un 15%</b></p>
              </div>
              <div class="text-center mt-auto">
                <a href="inner-page.html" class="buy-btn">Quiero Probar</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>
    </section><!-- End SECCION SUSCRIPCIONES -->

  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 ">
            <div class="footer-info">
              <img src="assets/img/Logo-Roaster.svg" class="img-fluid" alt="">
              <p>
                Av. Las Heras 1556 <br>
                C.A.B.A, Buenos Aires, Argentina<br><br>
                <strong>Teléfono:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
              <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                
              </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Roaster</h4>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Suscripciones</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">#MañanasRoaster</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Soporte</h4>
            <ul>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">Términos y condiciones</Table></a></li>
              <li><a href="#">Privacidad</a></li>
              <li><a href="#">Devoluciones</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Nuestro Newsletter</h4>
            <p>Dejanos tu mail y empeza hoy a recibir tips, ofertas y novedades de nuestros maestros cafeteros.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribirte">
            </form>

          </div>

        </div>
      </div>
    </div>

    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>